*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
 font-family: 'Poppins', sans-serif;
 background-color: hsl(0, 0%, 98%);
}

h1, h2 {
  font-size: 28px;
  color: hsl(234, 12%, 34%);
}

h1 {
  font-weight: 200;
  padding-top:15px;
}

h2 {
  font-weight: 600;
  padding-bottom: 15px;
}

h3 {
  font-size: 18px;
  color: hsl(234, 12%, 34%);
}

p {
  font-size: 15px;
  font-weight: 400;
  color: hsl(229, 6%, 66%)
}

.heading {
  margin: 30px auto;
  text-align: center;
  display: block;
  padding: 0 25%;
}


.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: repeat(2);
  grid-gap: 50px;
  margin: 50px;
  align-items: center;
}

.card {
  padding: 30px;
  box-shadow: 0 10px 20px hsl(229, 6%, 66%);
  display: inline-block;
}

.card__img {
  float: right;
  padding-top: 40px;
  display: block;
}

.card-supervisor {
  border-top: 5px solid hsl(180, 62%, 55%);
  border-radius: 5px;
  display: inline-block;
  grid-row: 1 / 3;

}

.card-team {
  border-top: 5px solid hsl(0, 78%, 62%);
  border-radius: 5px;
  display: inline-block;
}

.card-karma {
  border-top: 5px solid hsl(34, 97%, 64%);
  border-radius: 5px;
  display: inline-block;
}

.card-calc {
  border-top: 5px solid hsl(212, 86%, 64%);
  border-radius: 5px;
  display: inline-block;
  grid-row: 1 / 3;
  grid-column: 3 / 3;
}

@media only screen and (max-width: 600px) {
  .heading {
    margin: 0;
    padding: 40px;
  }

  h1, h2 {
    font-size: 24px;
  }

  .card-container {
    display: block;
    margin: 0 50px;
  }

  .card {
    margin: 10px;
    width: 100%;
  }

}
